{
  "profiles": {
    "ObservablePropertyGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\ObservablePropertyGenerator.Example\\ObservablePropertyGenerator.Example.csproj"
    }
  }
}
